namespace soce.crpc

enum RpcType
{
    kRpcTypeReq,
    kRpcTypeNullReq,
    kRpcTypeCondCast,
    kRpcTypeUncondCast,
    kRpcTypeResp
}

enum RpcStatus
{
    kRpcStatusOK,
    kRpcStatusIoError,
    kRpcStatusProtoError,
    kRpcStatusServiceNotAvailable,
    kRpcStatusInternalError,
    kRpcStatusTimeout,
    kRpcStatusAOPFailed,
    kRpcStatusBroadcastOk, 
    kRpcStatusBroadcastError
}

struct CrpcReqHeader
{
    RpcType type;
    string service;
    string method;
    byte[8] req_id;
    string target_addr;
    map<string, string> ext;

    require {type, service, method, req_id}
}

struct CrpcRespHeader
{
    RpcType type;
    byte[8] req_id;
    RpcStatus status;
    map<string, string> ext;

    require {type, req_id, status}
}

struct CrpcErrorResp
{
    CrpcRespHeader header;
}

struct CrpcRequest
{
    CrpcReqHeader header;
}